Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5CACC5FA-F7AC-A4F2-04A3-7B0C0B1BDC17}") = "hobo treasure hunt", "Assembly-CSharp-firstpass.csproj", "{92A3CF9F-B2ED-A55E-52A8-7038D7FD09A2}"
EndProject
Project("{5CACC5FA-F7AC-A4F2-04A3-7B0C0B1BDC17}") = "hobo treasure hunt", "Assembly-CSharp.csproj", "{9EB6D176-11B8-EB1C-B395-EAFBC8762552}"
EndProject
Project("{5CACC5FA-F7AC-A4F2-04A3-7B0C0B1BDC17}") = "hobo treasure hunt", "Assembly-CSharp-Editor.csproj", "{E4DC9B6D-56B5-D32A-6047-8E1BB5ABCB4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A3CF9F-B2ED-A55E-52A8-7038D7FD09A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A3CF9F-B2ED-A55E-52A8-7038D7FD09A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A3CF9F-B2ED-A55E-52A8-7038D7FD09A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A3CF9F-B2ED-A55E-52A8-7038D7FD09A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EB6D176-11B8-EB1C-B395-EAFBC8762552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB6D176-11B8-EB1C-B395-EAFBC8762552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB6D176-11B8-EB1C-B395-EAFBC8762552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB6D176-11B8-EB1C-B395-EAFBC8762552}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4DC9B6D-56B5-D32A-6047-8E1BB5ABCB4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4DC9B6D-56B5-D32A-6047-8E1BB5ABCB4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4DC9B6D-56B5-D32A-6047-8E1BB5ABCB4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4DC9B6D-56B5-D32A-6047-8E1BB5ABCB4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
<<<<<<< HEAD
																												GlobalSection(MonoDevelopProperties) = preSolution
=======
																														GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> b672568872e19562086f283c8864e4191cd0f7f3
=======
<<<<<<< HEAD
																	GlobalSection(MonoDevelopProperties) = preSolution
=======
																		GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 6c8a5ba0182e52abf1c82712939925bcf1b53bab
>>>>>>> 9742d882592bed30edd6afe35e36b4b1352cfa24
<<<<<<< HEAD
=======
=======
														GlobalSection(MonoDevelopProperties) = preSolution
=======
								GlobalSection(MonoDevelopProperties) = preSolution
<<<<<<< HEAD
=======
>>>>>>> 9ed3d8dcfc5517795d03be7a168eac9c550e3183
=======
<<<<<<< HEAD
									GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
									GlobalSection(MonoDevelopProperties) = preSolution
=======
								GlobalSection(MonoDevelopProperties) = preSolution
<<<<<<< HEAD
=======
>>>>>>> 9ed3d8dcfc5517795d03be7a168eac9c550e3183
>>>>>>> 9e12f66fefd21b69dc5d47985c2b30261f2880ac
>>>>>>> 57f872db5a747aa80e6c3b1c77658f054cb39edd
>>>>>>> f491b3dc9c6d419f1ac663661b4c9a7cb87032fc
=======
														GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
							GlobalSection(MonoDevelopProperties) = preSolution
=======
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 38476ff73e611f11dedb0815cc2fa48a01da2291
=======
<<<<<<< HEAD
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 2e4aef83449be44b0147913c6c21c79b698459c2
>>>>>>> 1ad5ecda1e3d8ddc3816b385e6ee23bdf5e89479
>>>>>>> bbff824ec1ad95e3aaa496a571ae381162b8f5f7
=======
<<<<<<< HEAD
									GlobalSection(MonoDevelopProperties) = preSolution
=======
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 1ad5ecda1e3d8ddc3816b385e6ee23bdf5e89479
>>>>>>> 07477f1c929dc235d94396ac2b8d10e360b99d25
<<<<<<< HEAD
=======
>>>>>>> 32062bc6751c05c93be427208371c2e50b36659f
>>>>>>> bbff824ec1ad95e3aaa496a571ae381162b8f5f7
=======
								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> e5e02c62d686ff3e2f9326637c8e640f935b62dc
=======
<<<<<<< HEAD
>>>>>>> de36f7b7e8f859161a917406d2ee124c4e60e884
=======
>>>>>>> 07477f1c929dc235d94396ac2b8d10e360b99d25
												GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
			GlobalSection(MonoDevelopProperties) = preSolution
=======
								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> e5e02c62d686ff3e2f9326637c8e640f935b62dc
>>>>>>> fb393ff7efe14de0afb3af1ddcb0364e314f2371
>>>>>>> 45615cf11bf025d585bf9187a0ec31242db5069d
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
